PROJECT_NAME=oscarine-api
DATABASE_URL=sqlite:////tmp/dev.db
BACKEND_CORS_ORIGINS=http://localhost, http://localhost:4200, http://localhost:3000, http://localhost:8080, http://localhost:8000, http://local.dockertoolbox.tiangolo.com